{
  "name": "Cosmic Splendor",
  "short_name": "Splendor",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#050510",
  "theme_color": "#050510",
  "description": "Four-seat Splendor with AI, tuned for landscape PWA.",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
